meter.aggregator.generator.zones.one.devicesCount=50
meter.aggregator.generator.zones.two.devicesCount=80
meter.aggregator.generator.zones.two.powerHigh=5000
meter.aggregator.generator.zones.three.powerHigh=3000


